PORT=8000
GOOGLE_API_KEY=AIzaSyA3EozI-tslt2nXu3M4KOCRQA8pGAIJsfk
MONGO_URI=mongodb+srv://admin:admin123@aisimulate.ihtktwj.mongodb.net/?appName=AISIMULATE
JWT_SECRET=c3c15d4efe35b5d8981b754291d0609088fd45e3d93525828e51788ef47cd21d
